200: {% else %}
201: ☑
202: {% endif %}
203: 否
204: {% endfor %}
205: 商业模式简述：
206: {{business.model_description}}
207: 四、资信状况
208: 1、银行月末余额（近一年）
209: 序号
210: 账户
211: 账号
212: {% for
213: bank
214: in business_
215: accounts
216: %}
217: {{ loop.index }}
218: {{
219: bank
220: .
221: account_name
222: }}
223: c
224: {{
225: bank
226: .
227: account_no
228: }}
229: 序号
230: {{ loop.index }}
231: 对应
232: 账户
233: 月末余额
234: 账户{{ loop.index }}余额明细
235: 时间
236: 1月
237: 2月
238: 3月
239: 4月
240: 5月
241: 6月
242: 7月
243: 8月
244: 9月
245: 10月
246: 11月
247: 12月
248: 月均
249: {% for item in account_rows if item.account_id == bank.account_id %}
250: {{ item.year }}
251: {{ item.m1 }}
252: {{ item.m
253: 2
254: }}
255: {{ item.m
256: 3
257: }}
258: {{ item.m
259: 4
260: }}
261: {{ item.m
262: 5
263: }}
264: {{ item.m
265: 6
266: }}
267: {{ item.m
268: 7
269: }}
270: {{ item.m
271: 8
272: }}
273: {{ item.m
274: 9
275: }}
276: {{ item.m1
277: 0
278: }}
279: {{ item.m1
280: 1
281: }}
282: {{ item.m1
283: 2
284: }}
285: {{ item.avg }}
286: {% endfor %}{% endfor %}
287: 日均余额
288: 时间
289: 3月
290: 6月
291: 9月
292: 12月
293: 全年日均
294: {% for row in daily_avg_balance %}
295: {{ row.year }}
296: {{ row.m3 }}
297: {{ row.m6 }}
298: {{ row.m9 }}
299: {{ row.m12 }}
300: {{ row.annual_avg }}
301: {% endfor %}
302: 我司在保情况（若有）
303: 序号
304: 业务品种
305: 承保金额
306: 承保余额
307: 反担保
308: 每月还款本息合计
309: 开始日期
310: 终止日期
311: 合作银行和利率
312: 实际贷款用途
313: {% for g in guarantees %}
314: {{ loop.index }}
315: {{ g.type }}
316: {{ g.amount }}
317: {{ g.balance }}
318: {{ g.counter_guarantee }}
319: {{ g.monthly_payment }}
320: {{ g.start_date }}
